steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/nestjs-app:$SHORT_SHA'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - 'gcr.io/$PROJECT_ID/nestjs-app:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/kubectl'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Authenticate with GKE
        gcloud container clusters get-credentials $_CLUSTER_NAME --zone $_CLUSTER_ZONE --project $PROJECT_ID

        # Update the deployment with the new image.
        kubectl set image deployment/nestjs-deployment \
          nestjs-container=gcr.io/$PROJECT_ID/nestjs-app:$SHORT_SHA

images:
  - 'gcr.io/$PROJECT_ID/nestjs-app:$SHORT_SHA'

substitutions:
  _CLUSTER_NAME: 'core-app'
  _CLUSTER_ZONE: 'me-central1'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
